version_major=0
version_minor=20
version_patch=0
version_build=3

mc_version=1.10.2
forge_version=12.18.2.2099
mcp_mapping=snapshot_20160518

curse_project_id=247232
release_type=alpha

jei_version=3.12.6.304