version_major=0
version_minor=21
version_patch=0
version_build=0

mc_version=1.11
forge_version=13.19.0.2149
mcp_mapping=snapshot_20161111

curse_project_id=247232
release_type=alpha

jei_version=3.12.6.304